﻿<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <div>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <h1><a class="navbar-brand" href="">Egiants</a></h1>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto"></ul>
            </div>
        </nav>
    </div>
    <div class="container">
        <ul class="nav nav-pills">
            <li [ngClass]="{'active': id === 1 }" id=1><a data-toggle="">Personal Details</a></li>
            <li [ngClass]="{'active': id === 2 }" id=2><a data-toggle="">Education Details</a></li>
            <li [ngClass]="{'active': id === 3 }" id=3><a data-toggle="">Immigration Details</a></li>
            <li [ngClass]="{'active': id === 4 }" id=4><a data-toggle="">Work Experience</a></li>
        </ul>

        <div class="tab-content">
            <div id="personal" class="tab-pane fade in active">
                <form [formGroup]="formVar" (ngSubmit)="onSubmit()">
                    <h5 align="left" class="col-sm-3 form-group">Personal Information</h5>

      
                    <div class="container" id="personalInfo">
                        <div class="col-lg-12 well">
                            <div class="row">
                                <form [formGroup]="formVar" (ngSubmit)="onSubmit()">
                                    <div class="col-sm-12">
                                        <div class="row">
                                            <div class="col-sm-3 form-group">
                                                <label>Name as in Passport</label>
                                                <input type="text" placeholder="First Name" class="form-control" formControlName="firstname">
                                            </div>
                                            <div class="col-sm-3 form-group">
                                                <label></label>
                                                <input type="text" placeholder="Middle" class="form-control" formControlName="middlename">
                                            </div>
                                            <div class="col-sm-3 form-group">
                                                <label></label>
                                                <input type="text" placeholder="Last Name" class="form-control" formControlName="lastname">
                                            </div>
                                            <div class="col-sm-3 form-group">
                                                <label>Gender</label>
                                                <input type="text" placeholder="Gender" class="form-control" formControlName="gender">
                                            </div>
                                            <div class="col-sm-3 form-group">
                                                <label>Date Of Birth</label>
                                                <input type="date" placeholder="date of Birth" class="form-control" formControlName="dob">
                                            </div>
                                            <div class="col-sm-3 form-group">
                                                <label>Nationality</label>
                                                <input type="text" placeholder="" class="form-control" formControlName="nation">
                                            </div>
                                            <div class="col-sm-3 form-group">
                                                <label>SSN</label>
                                                <input type="text" placeholder="___-__-___" class="form-control" formControlName="ssn">
                                            </div>
                                            <div class="col-sm-3 form-group">
                                                <label>Marital Status</label>
                                                <input type="text" placeholder="" class="form-control" formControlName="marital">
                                            </div>
                                        </div>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="col-lg-12 well">
                            <div class="row">
                                <form [formGroup]="formVar" (ngSubmit)="onSubmit()">
                                    <div class="col-sm-12">
                                        <div class="row">
                                            <div class="col-sm-9 form-group">
                                                <label>Primary Contact Address in USA for NON US Citizen</label>
                                                <textarea placeholder="Enter Address Here.." rows="3" class="form-control" formControlName="address"></textarea>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-4 form-group">
                                                <label></label>
                                                <input type="text" placeholder="City/Town" class="form-control" formControlName="city">

                                            </div>
                                            <div class="col-sm-4 form-group">
                                                <label></label>
                                                <input type="text" placeholder="State" class="form-control" formControlName="state">

                                            </div>
                                            <div class="col-sm-4 form-group">
                                                <label></label>
                                                <input type="text" placeholder="Zip Code" class="form-control" formControlName="zipcode">

                                            </div>

                                        </div>
                                        <div class="row">
                                            <div class="col-sm-4 form-group">
                                                <label></label>
                                                <input type="text" placeholder="Land Mark(optional)" class="form-control" formControlName="landmark">
                                            </div>
                                            <div class="col-sm-4 form-group">
                                                <label></label>
                                                <input type="text" placeholder="Alternate Phone" class="form-control" formControlName="altphone">
                                            </div>

                                        </div>

                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>


                    <div class="container">
                        <div class="col-lg-12 well">
                            <div class="row">
                                <form [formGroup]="formVar" (ngSubmit)="onSubmit()">
                                    <div class="col-sm-12">
                                        <div class="row">
                                            <div class="col-sm-12 form-group">
                                                <label>Contact Address in Home Country</label>
                                                <textarea placeholder="Enter Address Here.." rows="3" class="form-control" formControlName="address1"></textarea>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-4 form-group">
                                                <label></label>
                                                <input type="text" placeholder="City/Town" class="form-control" formControlName="city1">

                                            </div>
                                            <div class="col-sm-4 form-group">
                                                <label></label>
                                                <input type="text" placeholder="State" class="form-control" formControlName="state1">

                                            </div>
                                            <div class="col-sm-4 form-group">
                                                <label></label>
                                                <input type="text" placeholder="Zip Code" class="form-control" formControlName="zipcode1">

                                            </div>

                                        </div>
                                        <div class="row">
                                            <div class="col-sm-4 form-group">
                                                <label></label>
                                                <input type="text" placeholder="Land Mark(optional)" class="form-control" formControlName="landmark1">
                                            </div>
                                            <div class="col-sm-4 form-group">
                                                <label></label>
                                                <input type="text" placeholder="Alternate Phone" class="form-control" formControlName="altphone1">
                                            </div>
                                        </div>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>


                    <div class="container">
                        <div class="col-lg-12 well">
                            <div class="row">
                                <form [formGroup]="formVar" (ngSubmit)="onSubmit()">
                                    <div class="col-sm-12">
                                        <div class="row">
                                            <div class="col-sm-6 form-group">
                                                <label>Mobile Number</label>
                                                <input type="text" placeholder="" class="form-control" formControlName="mobile">
                                            </div>
                                            <div class="col-sm-6 form-group">
                                                <label>Driving Licence or State Id</label>
                                                <input type="file" placeholder="Driving Licence" class="" formControlName="license">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-6 form-group">
                                                <label>Land Line</label>
                                                <input type="text" placeholder="" class="form-control" formControlName="landline">
                                            </div>
                                            <div class="col-sm-6 form-group">
                                                <label>
                                                    Bank Stetement
                                                </label>
                                                <input type="file" placeholder="Bank Statement" class="" formControlName="bankstmt">
                                            </div>


                                        </div>
                                        <div class="row">
                                            <div class="col-sm-6 form-group">
                                                <label>Email </label>
                                                <input type="text" placeholder="" class="form-control" formControlName="email">
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Save</button>
                    
                    <a href="#edu" data-toggle="pill" (click)="addClass(id=2)"><button type="button" class="btn btn-primary">Next</button></a>
                </form>
            </div>

            <div id="edu" class="tab-pane fade" [ngClass]="{'in active': id === 2 }">

                <div class="container">
                    <div>
                        <div class="row">
                            <form #f="ngForm">


                                <div class="col-sm-12 form-group">
                                    <label><h3>Educational Details</h3></label>
                                </div>
                                <div class="col-sm-12 form-group">
                                    <label><h5>Masters Degree Information</h5></label>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>


                <div class="container ">
                    <div class="col-lg-12 well">
                        <div class="row">
                            <form #f1="ngForm">

                                <div class="col-sm-12">
                                    <div class="row">
                                        <div class="col-sm-12 form-group">
                                            <label>Year and expected year of graduation and month of graduation</label>
                                            <input type="text" placeholder="" class="form-control" name="YearMonthOfGraduation" ngModel>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6 form-group">
                                            <label>Major of Degree </label>
                                            <input type="text" placeholder="" class="form-control" name="Majorofdegree1" ngModel>
                                        </div>


                                        <div class="col-sm-6 form-group">
                                            <label>University </label>
                                            <input type="text" placeholder="" class="form-control" name="University1" ngModel>
                                        </div>
                                    </div>

                                </div>



                            </form>
                        </div>
                    </div>
                </div>


                <div class="container">
                    <div class="col-lg-12 well">
                        <div class="row">
                            <form #f2="ngForm">
                                <div class="col-sm-12">
                                    <div class="col">
                                        <div class="col-sm-9 form-group">
                                            <label>University Address</label>
                                            <textarea placeholder="Enter Address Here.." rows="2" class="form-control" name="UniversityAddress1" ngModel></textarea>
                                        </div>
                                    </div>
                                    <div class="row col-sm-3">
                                        <div class="col-sm-9 form-group">
                                            <label></label>
                                            <input type="text" placeholder="GPA" class="form-control" name="gpa1" ngModel>
                                        </div>
                                        <div class="col-sm-9 form-group">
                                            <label>Start year&Month</label>
                                            <input type="month" placeholder="Start year and Month" class="form-control" name="Startym1" ngModel>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="col-sm-6 form-group">
                                            <label>Upload College Official Transcript</label>
                                           
                                            <input type="file" placeholder="" class="" name="UploadCOT1" ngModel>
                                        </div>
                                        <div class="col-sm-6 form-group">
                                            <label>Upload College degree: </label>
                                            <input type="file" placeholder="" class="" name="UploadCD1" ngModel>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>


                <div class="container">
                    <div>
                        <div class="row">
                            <form>


                                <div class="col-sm-12 form-group">
                                    <label><h4>Bachelors Degree</h4></label>


                                </div>
                            </form>
                        </div>
                    </div>
                </div>




                <div class="container ">
                    <div class="col-lg-12 well">
                        <div class="row">
                            <form #f3="ngForm">
                                <div class="col-sm-12">
                                    <div class="row">
                                        <div class="col-sm-12 form-group">
                                            <label>Year or expected year of graduation and Month of graduation</label>
                                            <input type="text" placeholder="" class="form-control" name="YMOfGrad" ngModel>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6 form-group">
                                            <label>Major of degree</label>
                                            <input type="text" placeholder="" class="form-control" name="Majorofdegree2" ngModel>
                                        </div>
                                        <div class="col-sm-6 form-group">
                                            <label>University</label>
                                            <input type="text" placeholder="" class="form-control" name="University2" ngModel>
                                        </div>
                                    </div>

                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="col-lg-12 well">
                        <div class="row">
                            <form #f4="ngForm">
                                <div class="col-sm-12">
                                    <div class="col">
                                        <div class="col-sm-9 form-group">
                                            <label>University Address</label>
                                            <textarea placeholder="Enter Address Here.." rows="2" class="form-control" name="UniversityAddress2" ngModel></textarea>
                                        </div>
                                    </div>
                                    <div class="row col-sm-3">
                                        <div class="col-sm-9 form-group">
                                            <label></label>
                                            <input type="text" placeholder="GPA" class="form-control" name="gpa2" ngModel>
                                        </div>
                                        <div class="col-sm-9 form-group">
                                            <label>Start Year&Month</label>
                                            <input type="month" placeholder="Start year and Month" class="form-control"  name= "Startym2" ngModel>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="col-sm-6 form-group">
                                            <label>Upload College Official Transcript</label>
                                            <input type="file" placeholder="" class="" name="UploadCOT2" ngModel>
                                        </div>
                                        <div class="col-sm-6 form-group">
                                            <label>Upload College degree</label>
                                            <input type="file" placeholder="" class="" name="UploadCD2" ngModel>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
               

                <div class="container">
                    <div>
                        <div class="row">
                            <form>


                                <div class="col-sm-12 form-group">
                                    <label><h4>Intermediate Education</h4></label>


                                </div>
                            </form>
                        </div>
                    </div>
                </div>



                <div class="container">
                    <div class="col-lg-12 well">
                        <div class="row">
                            <form #f5="ngForm">
                                <div class="col-sm-12">
                                    <div class="row">
                                        <div class="col-sm-12 form-group">
                                            <label>College</label>
                                            <input type="text" placeholder="" class="form-control" name="College" ngModel>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6 form-group">
                                            <label>Start Year&Month</label>
                                            <input type="month" placeholder="" class="form-control" name="StartYearndMonth" ngModel>
                                        </div>
                                        <div class="col-sm-6 form-group">
                                            <label>End Year&Month</label>
                                            <input type="month" placeholder="" class="form-control" name="EndYearndMonth" ngModel>
                                        </div>
                                    </div>

                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="col-lg-12 well">
                        <div class="row">
                            <form #f="ngForm">
                                <div class="col-sm-12">
                                    <div class="col">
                                        <div class="col-sm-9 form-group">
                                            <label>College Address</label>
                                            <textarea placeholder="Enter Address Here.." rows="2" class="form-control" name="CAdd" ngModel></textarea>
                                        </div>
                                    </div>
                                    <div class="row col-sm-3">
                                        <div class="col-sm-9 form-group">
                                            <label></label>
                                            <input type="text" placeholder="Pincode" class="form-control" name="Pin" ngModel>
                                        </div>
                                        <div class="col-sm-9 form-group">
                                            <label></label>
                                            <input type="text" placeholder="Land Mark" class="form-control" name="Landmark" ngModel>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="col-sm-6 form-group">
                                            <label>Upload Marks List</label>
                                            <input type="file" placeholder=""class="" name="UML" ngModel>
                                        </div>
                                        <div class="col-sm-6 form-group">
                                            <label>Upload Intermediate Certificates</label>
                                            <input type="file" placeholder="" class="" name="UIC" ngModel>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <a href="#personal" data-toggle="pill" (click)="addClass(id=1)"><button type="button" class="btn btn-primary">Back</button></a>
                <a><button type="button" class="btn btn-primary" (click)="onSubmit1(f.value,f1.value,f2.value,f3.value,f4.value,f5.value)">Save </button></a>
                <a href="#immi" align="right" data-toggle="pill" (click)="addClass(id=3)"><button type="button" class="btn btn-primary">Next</button></a>

            </div>
            <div id="immi" class="tab-pane fade" [ngClass]="{'in active': id === 3 }">

                <h3 align="left" class="col-sm-3 form-group" style="color:skyblue">Immigration Details</h3>

            
                    <div class="container ">
                        <div class="col-lg-12 well">
                            <div class="row">
                                <form #f6="ngForm">
                                    <div class="col-sm-12">

                                        <div class="row">
                                            <div class="col-sm-6 form-group">
                                                <label>Country of Birth</label>
                                                <input type="text" placeholder="" class="form-control" name="COB" ngModel>
                                            </div>
                                            <div class="col-sm-6 form-group">
                                                <label>Passport Expiry Date</label>
                                                <input type="text" placeholder="" class="form-control" name="PassportEDate" ngModel>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="row">
                                            <div class="col-sm-6 form-group">
                                                <label>Passport Issued Country</label>
                                                <input type="text" placeholder="" class="form-control" name="PassportIssuedCountry" ngModel>
                                            </div>
                                            <div class="col-sm-6 form-group">
                                                <label>I-94 Number</label>
                                                <input type="text" placeholder="" class="form-control" name="I94Number" ngModel>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="row">
                                            <div class="col-sm-6 form-group">
                                                <label>Current Status</label>
                                                <input type="text" placeholder="" class="form-control" name="CurrentStatus" ngModel>
                                            </div>
                                            <div class="col-sm-6 form-group">
                                                <label>Current Status validity</label>
                                                <input type="text" placeholder="" class="form-control" name="CurrentStatusvalidity" ngModel>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">

                                        <div class="row">
                                            <div class="col-sm-6 form-group">
                                                <label>OPT Start Date</label>
                                                <input type="date" placeholder="" class="form-control" name="OPTStartDate" ngModel>
                                            </div>
                                            <div class="col-sm-6 form-group">
                                                <label>OPT End Date</label>
                                                <input type="date" placeholder="" class="form-control" name="OPTEndDate" ngModel>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="row">
                                            <div class="col-sm-6 form-group">
                                                <label>H1 Start Date</label>
                                                <input type="date" placeholder="" class="form-control" name="H1StartDate" ngModel>
                                            </div>
                                            <div class="col-sm-6 form-group">
                                                <label>H1b End Ddte</label>
                                                <input type="date" placeholder="" class="form-control" name="H1EndDate" ngModel>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="row">
                                            <div class="col-sm-6 form-group">
                                                <label>Upload Passport</label>
                                                <input type="file" placeholder="" class="" name="UploadPassport" ngModel>
                                            </div>
                                            <div class="col-sm-6 form-group">
                                                <label>Upload US visa</label>
                                                <input type="file" placeholder="" class="" name="UploadUSVisa" ngModel>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="row">
                                            <div class="col-sm-6 form-group">
                                                <label>Upload I-94 Document</label>
                                                <input type="file" placeholder="" class="" name="UploadI94Document" ngModel>
                                            </div>
                                            <div class="col-sm-6 form-group">
                                                <label>Upload All I-20's</label>
                                                <input type="file" placeholder="" class="" name="UploadAllI20s" ngModel>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="row">
                                            <div class="col-sm-6 form-group">
                                                <label>Upload Previous I797</label>
                                                <input type="file" placeholder="" class="" name="UploadPreviousI797" ngModel>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <a href="#edu" data-toggle="pill" (click)="addClass(id=2)"><button type="button" class="btn btn-primary">Back</button></a>
                    <a align="right"><button type="button" class="btn btn-primary" (click)="onSubmit2(f6.value)">Save</button></a>
                    <a href="#work" align="right" data-toggle="pill" (click)="addClass(id=4)"><button type="button" class="btn btn-primary">Next</button></a>

                </div>
            <div id="work" class="tab-pane fade" [ngClass]="{'in active': id === 4 }">

                <h3 align="left" class="col-sm-3 form-group" style="color:skyblue">Work Experience Details</h3>







                <div class="container ">
                    <div class="col-lg-12 well">
                        <div class="row">
                            <form #f7="ngForm">

                                <div class="col-sm-12">
                                    <div class="row">
                                        <div class="col-sm-6 form-group">
                                            <label>Total Years Of Experience</label>
                                            <input type="text" placeholder="Years and Months" class="form-control" name="TYE" ngModel>
                                          
                                        </div>
                                        <div class="col-sm-6 form-group">
                                            <label>Previous work Experience</label>
                                            <input type="text" placeholder="Years and Months" class="form-control" name="PWE" ngModel>
                                        </div>
                                    </div>
                                    </div>
                            </form>
                        </div>
                    </div>
                </div>
                <h5 align="left" class="col-sm-3 form-group">Company Details</h5>
                <div class="container ">
                    <div class="col-lg-12 well">
                        <div class="row">
                            <form #f8="ngForm">
                                <div class="col-sm-12">

                                    <div class="row">
                                        <div class="col-sm-6 form-group">
                                            <label>Company name</label>
                                            <input type="text" placeholder="" class="form-control" name="CN" ngModel>
                                        </div>
                                        <div class="col-sm-6 form-group">
                                            <label>Start Year and Month</label>
                                            <input type="month" placeholder="" class="form-control" name="SYM" ngModel>
                                        </div>
                                    </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="row">
                                            <div class="col-sm-6 form-group">
                                                <label>Company Location</label>
                                                <input type="text" placeholder="" class="form-control" name="CL" ngModel>

                                            </div>
                                            <div class="col-sm-6 form-group">
                                                <label>Upload Experience Letter</label>
                                                <input type="file" placeholder="" class="" name="UEL" ngModel>
                                            </div>
                                        </div>

                                    </div>
</form>


                        </div>
                    </div>

                </div>



                <form [formGroup]="addForm">
                    <div formArrayName="itemRows">

                        <div *ngFor="let itemrow of addForm.controls.itemRows.controls; let i=index" [formGroupName]="i">

                            <h5 align="left" class="col-sm-3 form-group">Work Experience</h5>

                            <div class="container ">
                                <div class="col-lg-12 well">
                                    <div class="row">
                                        <form #f7="ngForm">

                                            <div class="col-sm-12">
                                                <div class="row">
                                                    <div class="col-sm-6 form-group">
                                                        <label>Total Years Of Experience</label>
                                                        <input type="text" placeholder="Years and Months" class="form-control" name="TYE" ngModel>

                                                    </div>
                                                    <div class="col-sm-6 form-group">
                                                        <label>Previous work Experience</label>
                                                        <input type="text" placeholder="Years and Months" class="form-control" name="PWE" ngModel>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <h5 align="left" class="col-sm-3 form-group">Company Details</h5>
                            <div class="container ">
                                <div class="col-lg-12 well">
                                    <div class="row">
                                        <form #f8="ngForm">
                                            <div class="col-sm-12">

                                                <div class="row">
                                                    <div class="col-sm-6 form-group">
                                                        <label>Company name</label>
                                                        <input type="text" placeholder="" class="form-control" name="CN" ngModel>
                                                    </div>
                                                    <div class="col-sm-6 form-group">
                                                        <label>Start Year and Month</label>
                                                        <input type="month" placeholder="" class="form-control" name="SYM" ngModel>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-12">
                                                <div class="row">
                                                    <div class="col-sm-6 form-group">
                                                        <label>Company Location</label>
                                                        <input type="text" placeholder="" class="form-control" name="CL" ngModel>

                                                    </div>
                                                    <div class="col-sm-6 form-group">
                                                        <label>Upload Experience Letter</label>
                                                        <input type="file" placeholder="" class="" name="UEL" ngModel>
                                                    </div>
                                                </div>
                                                <button *ngIf="addForm.controls.itemRows.controls.length > 0" (click)="deleteRow(i-1)" class="btn btn-danger">Delete Entry</button>
                                            </div>
                                        </form>


                                    </div>
                                </div>

                            </div>



                        </div>
                    </div>
                </form>


                <button type="button" (click)="addNewEntry()" class="btn btn-primary">Add Entry</button>

                <a href="#immi" data-toggle="pill" (click)="addClass(id=3)"><button type="button" class="btn btn-primary">Back</button></a>
                <a align="right" data-toggle="pill"><button type="button" class="btn btn-primary" (click)="onSubmit3(f7.value,f8.value)">Save</button></a>

            </div>
        </div>
    </div>
</body>

