<app-navbar></app-navbar>


<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">







<div class="container">
  

    <ul class="nav nav-pills">
      <li [ngClass]="{'active': id === 1 }" id=1><a href="./submit" data-toggle="">submit</a></li>
      <li [ngClass]="{'active': id === 2 }" id=2><a href="#search" data-toggle="">search</a></li>
    </ul>
  <div class="container">
    <div class="col-lg-12 well">
      <div class="row">
        <div id="1" class="tab-pane fade in active">

          <form [formGroup]="formVar" (ngSubmit)="onSubmit()">
            <div class="col-sm-12">
              <div class="row">

                <div class="col-sm-12 form-group">
                  <div class="block">
                    <label>Date</label>
                    <input type="date" formControlName="Date" size="100">
                  </div>
                </div>

                <div class="col-sm-12 form-group">
                  <div class="block">
                    <label>Vendor Organization Name</label>
                    <input type="text" formControlName="VendorOName" size="100">
                  </div>
                </div>



                <div class="col-sm-12 form-group">
                  <div class="block">
                    <label>Vendor Contact Person</label>
                    <input type="text" formControlName="VendorcontactPerson" size="100">
                  </div>
                </div>





                <div class="col-sm-12 form-group">
                  <div class="block">
                    <label>Contact Number</label>
                    <input type="text" formControlName="Ex" size="10">
                    <input type="text" formControlName="ContactNumber" size="85">
                  </div>
                </div>


                <div class="col-sm-12 form-group">
                  <div class="block">
                    <label>Contact Email ID</label>
                    <input type="text" formControlName="ContactEmailId" size="100">
                  </div>
                </div>


                <div class="col-sm-12 form-group">
                  <div class="block">
                    <label>Status</label>
                    <input type="text" formControlName="Status" size="100">
                  </div>
                </div>
                <div class="col-sm-12 form-group">
                  <div class="block">
                    <label>Implementation Patner</label>
                    <input type="text" formControlName=" imppatner" size="100">
                  </div>

                </div>
                <div class="col-sm-12 form-group">
                  <div class="block">
                    <label>Client</label>
                    <input type="text" formControlName="Client" size="100">
                  </div>

                </div>
                <div class="col-sm-12 form-group">
                  <div class="block">
                    <label>Comment</label>
                    <input type="text" formControlName="Comment" size="100">
                  </div>

                </div>

              </div>
            </div>
            <button type="submit" class="btn btn-primary">Save</button>
          </form>
        </div>







          <table class="a">
            <thead>

            <th>Date</th>
            <th>Venodr Name</th>
            <th>Vendor Contact</th>
            <th>Vendor Phone</th>
            <th>Client</th>
            <th>Status</th>
            </thead>

            <tr *ngFor="let i of gridValue">

              <td> {{i.Date}}</td>
              <td>  {{i.vendorName}}</td>
              <td>{{i.vendorContactPerson}}</td>
              <td>{{i.contactNumber}}</td>
              <td>{{i.client}}</td>
              <td>{{i.status}}</td>

            </tr>


          </table>


        </div>
      </div>
  </div>


  <div id="search" class="tab-pane fade" [ngClass]="{'in active': id === 2 }">
    <h3 align="left" class="col-sm-offset-0" style="color:skyblue">search</h3>
    <ul class="nav nav-tabs nav-pills">

      <li role="presentation" class=""><a href="#submit" aria-controls="submit" role="tab" data-toggle="tab">submit a call</a></li>
      <li role="presentation"><a href="#search" aria-controls="search" role="tab" data-toggle="tab">search a call</a></li>

    </ul>

    <div class="container">
      <div class="col-lg-12 well">
        <div class="row">


          <form [formGroup]="formVar" (ngSubmit)="onSubmit1()">
            <div class="col-sm-12">
              <div class="row">

                <div class="col-sm-12 form-group">
                  <div class="block">
                    <label>Hi</label>
                    <input type="text" formControlName="hi" size="100">
                  </div>
                </div>

              </div>
            </div>
          </form>
        </div>
      </div>
    </div>






  </div>













  <div class="homefooter">
    <app-home-footer></app-home-footer>
  </div>
