<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container">
    <ul class="nav nav-pills">
      <li [ngClass]="{'active': id === 1 }" id=1>
        <a data-toggle="">Personal Details</a>
      </li>
      <li [ngClass]="{'active': id === 2 }" id=2>
        <a data-toggle="">Education Details</a>
      </li>
      <li [ngClass]="{'active': id === 3 }" id=3>
        <a data-toggle="">Immigration Details</a>
      </li>
      <li [ngClass]="{'active': id === 4 }" id=4>
        <a data-toggle="">Work Experience</a>
      </li>
    </ul>
    <div class="tab-content">
      <div id="personal" class="tab-pane fade in active">
        <!--<form [formGroup]="formVar" (ngSubmit)=" personalDetails()">-->

        <form #f7="ngForm">
          <h3 align="left" class="col-sm-offset-0" style="color:darkslateblue"> Personal Information</h3>
          <div class="container" id="personalInfo">
            <div class="col-lg-12 well">
              <div class="row">
                <!--<form [formGroup]="formVar" (ngSubmit)="personalDetails()">-->
                <form #f8="ngForm">
                  <div class="col-sm-12">
                    <div class="row">
                      <div class="col-sm-3 form-group">
                        <label>Name as in Passport</label>


                        <input type="text" placeholder="First Name" #cob="ngModel" class="form-control" name="firstname" ngModel required>

                        <div *ngIf="(cob.touched || cob.dirty) && cob.errors" class="alert alert-danger">
                          <div [hidden]="!cob.errors.required">
                            Enter first name
                          </div>
                        </div>

                      </div>
                      <div class="col-sm-3 form-group">
                        <label></label>
                        <input type="text" placeholder="Middle" class="form-control" name="middlename" ngModel required>

                        <div *ngIf="(cob.touched || cob.dirty) && cob.errors" class="alert alert-danger">
                          <div [hidden]="!cob.errors.required">
                            Enter middlename
                          </div>
                        </div>


                      </div>
                      <div class="col-sm-3 form-group">
                        <label></label>
                        <input type="text" placeholder="Last Name" class="form-control" name="lastname" ngModel required>

                        <div *ngIf="(cob.touched || cob.dirty) && cob.errors" class="alert alert-danger">
                          <div [hidden]="!cob.errors.required">
                            Enter Last name
                          </div>
                        </div>

                      </div>
                      <div class="col-sm-3 form-group">
                        <label>Gender</label>
                        <input type="text" placeholder="Gender" class="form-control" name="gender" ngModel required>

                        <div *ngIf="(cob.touched || cob.dirty) && cob.errors" class="alert alert-danger">
                          <div [hidden]="!cob.errors.required">
                            Gender
                          </div>
                        </div>

                      </div>
                      <div class="col-sm-3 form-group">
                        <label>Date Of Birth</label>
                        <input type="date" placeholder="date of Birth" class="form-control" name="dob" ngModel required>

                        <div *ngIf="(cob.touched || cob.dirty) && cob.errors" class="alert alert-danger">
                          <div [hidden]="!cob.errors.required">
                            Enter Date of birth
                          </div>
                        </div>

                      </div>
                      <div class="col-sm-3 form-group">
                        <label>Nationality</label>
                        <input type="text" placeholder="" class="form-control" name="nation" ngModel required>

                        <div *ngIf="(cob.touched || cob.dirty) && cob.errors" class="alert alert-danger">
                          <div [hidden]="!cob.errors.required">
                            Nationality required
                          </div>
                        </div>

                      </div>
                      <div class="col-sm-3 form-group">
                        <label>SSN</label>
                        <input type="number" placeholder="" class="form-control" name="ssn" ngModel required>

                        <div *ngIf="(cob.touched || cob.dirty) && cob.errors" class="alert alert-danger">
                          <div [hidden]="!cob.errors.required">
                            Enter SSN
                          </div>
                        </div>

                      </div>
                      <div class="col-sm-3 form-group">
                        <label>Marital Status</label>
                        <input type="text" placeholder="" class="form-control" name="marital" ngModel required>

                        <div *ngIf="(cob.touched || cob.dirty) && cob.errors" class="alert alert-danger">
                          <div [hidden]="!cob.errors.required">
                            Marital Status required
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="col-lg-12 well">
              <div class="row">
                <!--<form [formGroup]="formVar" (ngSubmit)="personalDetails()">-->
                <form #f9="ngForm">
                  <div class="col-sm-12">
                    <div class="row">
                      <div class="col-sm-9 form-group">
                        <label>Primary Contact Address in USA for NON US Citizen</label>
                        <textarea placeholder="Enter Address Here.." rows="3" class="form-control" name="address" ngModel required></textarea>

                        <div *ngIf="(cob.touched || cob.dirty) && cob.errors" class="alert alert-danger">
                          <div [hidden]="!cob.errors.required">
                            Address required
                          </div>
                        </div>

                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-4 form-group">
                        <label></label>
                        <input type="text" placeholder="City/Town" class="form-control" name="city" ngModel required>

                        <div *ngIf="(cob.touched || cob.dirty) && cob.errors" class="alert alert-danger">
                          <div [hidden]="!cob.errors.required">
                            City/town required
                          </div>
                        </div>

                      </div>
                      <div class="col-sm-4 form-group">
                        <label></label>
                        <input type="text" placeholder="State" class="form-control" name="state" ngModel required>

                        <div *ngIf="(cob.touched || cob.dirty) && cob.errors" class="alert alert-danger">
                          <div [hidden]="!cob.errors.required">
                            State required
                          </div>
                        </div>

                      </div>
                      <div class="col-sm-4 form-group">
                        <label></label>
                        <input type="text" placeholder="Zip Code" class="form-control" name="zipcode" ngModel required>


                        <div *ngIf="(cob.touched || cob.dirty) && cob.errors" class="alert alert-danger">
                          <div [hidden]="!cob.errors.required">
                            Zipcode required
                          </div>
                        </div>


                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-4 form-group">
                        <label></label>
                        <input type="text" placeholder="Land Mark(optional)" class="form-control" name="landmark" ngModel required>


                        <div *ngIf="(cob.touched || cob.dirty) && cob.errors" class="alert alert-danger">
                          <div [hidden]="!cob.errors.required">
                            Landmark required
                          </div>
                        </div>

                      </div>
                      <div class="col-sm-4 form-group">
                        <label></label>
                        <input type="text" placeholder="Alternate Phone" class="form-control" name="altphone" ngModel required>

                        <div *ngIf="(cob.touched || cob.dirty) && cob.errors" class="alert alert-danger">
                          <div [hidden]="!cob.errors.required">
                            Alternative Phone required
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>

          <div class="container">
            <div class="col-lg-12 well">
              <div class="row">
                <!--<form [formGroup]="formVar" (ngSubmit)="personalDetails()">-->
                <form #f10="ngForm">
                  <div class="col-sm-12">
                    <div class="row">
                      <div class="col-sm-12 form-group">
                        <label>Contact Address in Home Country</label>
                        <textarea placeholder="Enter Address Here.." rows="5" col="60" class="form-control" name="homecountryaddress" ngModel required></textarea>

                        <div *ngIf="(cob.touched || cob.dirty) && cob.errors" class="alert alert-danger">
                          <div [hidden]="!cob.errors.required">
                            Address required
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>

          <div class="container">
            <div class="col-lg-12 well">
              <div class="row">
                <!--<form [formGroup]="formVar" (ngSubmit)="personalDetails()">-->
                <form #f11="ngForm">
                  <div class="col-sm-12">
                    <div class="row">
                      <div class="col-sm-6 form-group">
                        <label>Mobile Number</label>
                        <input type="text" placeholder="" class="form-control" name="mobile" ngModel required>

                        <div *ngIf="(cob.touched || cob.dirty) && cob.errors" class="alert alert-danger">
                          <div [hidden]="!cob.errors.required">
                            mobile required
                          </div>
                        </div>

                      </div>
                      <div class="col-sm-6 form-group">
                        <label>Driving Licence or State Id</label>
                        <input type="file" placeholder="Driving Licence" class="form-control" name="license" ngModel required>

                        <div *ngIf="(cob.touched || cob.dirty) && cob.errors" class="alert alert-danger">
                          <div [hidden]="!cob.errors.required">
                            Driving Licence or State Id required
                          </div>
                        </div>

                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6 form-group">
                        <label>Land Line</label>
                        <input type="text" placeholder="" class="form-control" name="landline" ngModel required>

                        <div *ngIf="(cob.touched || cob.dirty) && cob.errors" class="alert alert-danger">
                          <div [hidden]="!cob.errors.required">
                            Land Line required
                          </div>
                        </div>

                      </div>
                      <div class="col-sm-6 form-group">
                        <label>
                          Bank Statement
                        </label>
                        <input type="file" placeholder="Bank Statement" class="form-control" name="bankstmt" ngModel required>

                        <div *ngIf="(cob.touched || cob.dirty) && cob.errors" class="alert alert-danger">
                          <div [hidden]="!cob.errors.required">
                            Bank statement required
                          </div>
                        </div>

                      </div>

                    </div>
                    <div class="row">
                      <div class="col-sm-6 form-group">
                        <label>Email </label>
                        <input type="text" placeholder="" class="form-control" name="email" ngModel required>

                        <div *ngIf="(cob.touched || cob.dirty) && cob.errors" class="alert alert-danger">
                          <div [hidden]="!cob.errors.required">
                            Email required
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <!--<button type="submit" class="btn btn-primary">Save</button>-->

          <button type="button" class="btn btn-primary" (click)="personalDetails(f7.value,f8.value,f9.value,f10.value,f11.value)">Save</button>

          &nbsp;&nbsp;&nbsp;
          <button [disabled]="nextbtn" type="button" class="btn btn-primary" href="#edu" data-toggle="pill" (click)="(id=2)">Next</button>
        </form>
      </div>
      <div id="edu" class="tab-pane fade" [ngClass]="{'in active': id === 2 }">
        <h3 align="left" class="col-sm-offset-0" style="color:skyblue"> Education Information</h3>
        <h5>Masters Details</h5>
        <div class="container ">
          <div class="col-lg-12 well">
            <div class="row">
              <form #f1="ngForm">
                <div class="col-sm-12">
                  <div class="row">
                    <div class="col-sm-12 form-group">
                      <label>Year or expected year of graduation and Month of graduation</label>
                      <input type="text" placeholder="" class="form-control" name="gradyear">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6 form-group">
                      <label>Major of degree</label>
                      <input type="text" placeholder="" class="form-control" name="majordegree">
                    </div>
                    <div class="col-sm-6 form-group">
                      <label>University</label>
                      <input type="text" placeholder="" class="form-control" name="univ">
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="col-lg-12 well">
            <div class="row">
              <form>
                <div class="col-sm-12">
                  <div class="col">
                    <div class="col-sm-9 form-group">
                      <label>University Address</label>
                      <textarea placeholder="Enter Address Here.." rows="2" class="form-control"></textarea>
                    </div>
                  </div>
                  <div class="row col-sm-3">
                    <div class="col-sm-9 form-group">
                      <label></label>
                      <input type="text" placeholder="GPA" class="form-control">
                    </div>
                    <div class="col-sm-9 form-group">
                      <label>Start year&Month</label>
                      <input type="month" placeholder="Start year and Month" class="form-control">
                    </div>
                  </div>
                  <div class="col-sm-12">
                    <div class="col-sm-6 form-group">
                      <label>Upload College Official Transcript</label>
                      <input type="file" placeholder="">
                    </div>
                    <div class="col-sm-6 form-group">
                      <label>Upload College degree</label>
                      <input type="file" placeholder="">
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <h5>Bachelors Details</h5>
        <div class="container ">
          <div class="col-lg-12 well">
            <div class="row">
              <form>
                <div class="col-sm-12">
                  <div class="row">
                    <div class="col-sm-12 form-group">
                      <label>Year or expected year of graduation and Month of graduation</label>
                      <input type="text" placeholder="" class="form-control">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6 form-group">
                      <label>Major of degree</label>
                      <input type="text" placeholder="" class="form-control">
                    </div>
                    <div class="col-sm-6 form-group">
                      <label>University</label>
                      <input type="text" placeholder="" class="form-control">
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="col-lg-12 well">
            <div class="row">
              <form>
                <div class="col-sm-12">
                  <div class="col">
                    <div class="col-sm-9 form-group">
                      <label>University Address</label>
                      <textarea placeholder="Enter Address Here.." rows="2" class="form-control"></textarea>
                    </div>
                  </div>
                  <div class="row col-sm-3">
                    <div class="col-sm-9 form-group">
                      <label></label>
                      <input type="text" placeholder="GPA" class="form-control">
                    </div>
                    <div class="col-sm-9 form-group">
                      <label>Start Year&Month</label>
                      <input type="month" placeholder="Start year and Month" class="form-control">
                    </div>
                  </div>
                  <div class="col-sm-12">
                    <div class="col-sm-6 form-group">
                      <label>Upload College Official Transcript</label>
                      <input type="file" placeholder="">
                    </div>
                    <div class="col-sm-6 form-group">
                      <label>Upload College degree</label>
                      <input type="file" placeholder="">
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <h5> Intermediate Details</h5>
        <div class="container">
          <div class="col-lg-12 well">
            <div class="row">
              <form>
                <div class="col-sm-12">
                  <div class="row">
                    <div class="col-sm-12 form-group">
                      <label>College</label>
                      <input type="text" placeholder="" class="form-control">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6 form-group">
                      <label>Start Year&Month</label>
                      <input type="month" placeholder="" class="form-control">
                    </div>
                    <div class="col-sm-6 form-group">
                      <label>Start Year&Month</label>
                      <input type="month" placeholder="" class="form-control">
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="col-lg-12 well">
            <div class="row">
              <form>
                <div class="col-sm-12">
                  <div class="col">
                    <div class="col-sm-9 form-group">
                      <label>College Address</label>
                      <textarea placeholder="Enter Address Here.." rows="2" class="form-control"></textarea>
                    </div>
                  </div>
                  <div class="row col-sm-3">
                    <div class="col-sm-9 form-group">
                      <label></label>
                      <input type="text" placeholder="Pincode" class="form-control">
                    </div>
                    <div class="col-sm-9 form-group">
                      <label></label>
                      <input type="text" placeholder="Land Mark" class="form-control">
                    </div>
                  </div>
                  <div class="col-sm-12">
                    <div class="col-sm-6 form-group">
                      <label>Upload Marks List</label>
                      <input type="file" placeholder="">
                    </div>
                    <div class="col-sm-6 form-group">
                      <label>Upload Intermediate Certificates</label>
                      <input type="file" placeholder="">
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <a href="#personal" data-toggle="pill" (click)="(id=1)">
          <button type="button" class="btn btn-primary">back</button>
        </a>
        &nbsp;&nbsp;&nbsp;
        <button type="submit" class="btn btn-primary">Save</button>
        &nbsp;&nbsp;&nbsp;
        <button type="button" class="btn btn-primary" href="#immi" data-toggle="pill" (click)="(id=3)" [disabled]="nextbtn">Next</button>
      </div>
      <div id="immi" class="tab-pane fade" [ngClass]="{'in active': id === 3 }">
        <h3 align="left" class="col-sm-3 form-group" style="color:skyblue">Immigration Details</h3>

        <div class="container ">
          <div class="col-lg-12 well">
            <div class="row">
              <form #f="ngForm">
                <div class="col-sm-12">
                  <div class="row">
                    <div class="col-sm-6 form-group">
                      <label>Country of Birth</label>
                      <input type="text" placeholder="" #cob="ngModel" class="form-control" name="COB" ngModel required minlength="4" maxlength="10">
                      <div *ngIf="(cob.touched || cob.dirty) && cob.errors" class="alert alert-danger">
                        <div [hidden]="!cob.errors.required">
                          Country of birth is required
                        </div>
                        <div [hidden]="!cob.errors.minlength">
                          Country of birth cannot be less than 4 letters
                        </div>
                        <div [hidden]="!cob.errors.maxlength">
                          Country of birth cannot be more than 10 letters
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 form-group">
                      <label>Passport Expiry Date</label>
                      <input type="date" placeholder="" class="form-control" name="PassportEDate" ngModel required>
                      <div *ngIf="(cob.touched || cob.dirty) && cob.errors" class="alert alert-danger">
                        <div [hidden]="!cob.errors.required">
                          Please select passport expiry date
                        </div>
                        </div>

                      </div>
                    </div>
                </div>
                <div class="col-sm-12">
                  <div class="row">
                    <div class="col-sm-6 form-group">
                      <label>Passport Issued Country</label>
                      <input type="text" placeholder="" class="form-control" name="PassportIssuedCountry" ngModel required minlength="4" maxlength="10">
                      <div *ngIf="(cob.touched || cob.dirty) && cob.errors" class="alert alert-danger">
                        <div [hidden]="!cob.errors.required">
                          Passport Issued Country required
                        </div>   
                      </div>

                    </div>
                    <div class="col-sm-6 form-group">
                      <label>I-94 Number</label>
                      <input type="number" placeholder="" class="form-control" name="I94Number" ngModel required>

                      <div *ngIf="(cob.touched || cob.dirty) && cob.errors" class="alert alert-danger">
                        <div [hidden]="!cob.errors.required">
                          I-94 number required
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="row">
                    <div class="col-sm-6 form-group">
                      <label>Current Status</label>
                      <input type="text" placeholder="" class="form-control" name="CurrentStatus" ngModel required>

                      <div *ngIf="(cob.touched || cob.dirty) && cob.errors" class="alert alert-danger">
                        <div [hidden]="!cob.errors.required">
                          Current Status required
                        </div>
                      </div>

                    </div>
                    <div class="col-sm-6 form-group">
                      <label>Current Status validity</label>
                      <input type="text" placeholder="" class="form-control" name="CurrentStatusvalidity" ngModel required>

                      <div *ngIf="(cob.touched || cob.dirty) && cob.errors" class="alert alert-danger">
                        <div [hidden]="!cob.errors.required">
                          Current Status validity required
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="row">
                    <div class="col-sm-6 form-group">
                      <label>OPT Start Date</label>
                      <input type="date" placeholder="" class="form-control" name="OPTStartDate" ngModel required>

                      <div *ngIf="(cob.touched || cob.dirty) && cob.errors" class="alert alert-danger">
                        <div [hidden]="!cob.errors.required">
                          OPT Start Date required
                        </div>
                      </div>

                    </div>
                    <div class="col-sm-6 form-group">
                      <label>OPT End Date</label>
                      <input type="date" placeholder="" class="form-control" name="OPTEndDate" ngModel required>

                      <div *ngIf="(cob.touched || cob.dirty) && cob.errors" class="alert alert-danger">
                        <div [hidden]="!cob.errors.required">
                          OPT End Date required
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="row">
                    <div class="col-sm-6 form-group">
                      <label>H1 Start Date</label>
                      <input type="date" placeholder="" class="form-control" name="H1StartDate" ngModel required>

                      <div *ngIf="(cob.touched || cob.dirty) && cob.errors" class="alert alert-danger">
                        <div [hidden]="!cob.errors.required">
                          H1 Start Date required
                        </div>
                      </div>

                    </div>
                    <div class="col-sm-6 form-group">
                      <label>H1b End Ddte</label>
                      <input type="date" placeholder="" class="form-control" name="H1EndDate" ngModel required>

                      <div *ngIf="(cob.touched || cob.dirty) && cob.errors" class="alert alert-danger">
                        <div [hidden]="!cob.errors.required">
                          H1 End Date required
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="row">
                    <div class="col-sm-6 form-group">
                      <label>Upload Passport</label>
                      <input type="file" placeholder="" class="" formControlName="UploadPassport" ngModel required>

                      <div *ngIf="(cob.touched || cob.dirty) && cob.errors" class="alert alert-danger">
                        <div [hidden]="!cob.errors.required">
                          Please upload passport
                        </div>
                      </div>

                    </div>
                    <div class="col-sm-6 form-group">
                      <label>Upload US visa</label>
                      <input type="file" placeholder="" class="" name="UploadUSVisa" ngModel required>


                      <div *ngIf="(cob.touched || cob.dirty) && cob.errors" class="alert alert-danger">
                        <div [hidden]="!cob.errors.required">
                          Please upload US Visa
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="row">
                    <div class="col-sm-6 form-group">
                      <label>Upload I-94 Document</label>
                      <input type="file" placeholder="" class="" name="UploadI94Document" ngModel required>


                      <div *ngIf="(cob.touched || cob.dirty) && cob.errors" class="alert alert-danger">
                        <div [hidden]="!cob.errors.required">
                          Please upload I-94 Document
                        </div>
                      </div>

                    </div>
                    <div class="col-sm-6 form-group">
                      <label>Upload All I-20's</label>
                      <input type="file" placeholder="" class="" name="UploadAllI20s" ngModel required>

                      <div *ngIf="(cob.touched || cob.dirty) && cob.errors" class="alert alert-danger">
                        <div [hidden]="!cob.errors.required">
                          Please upload All I-20's
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="row">
                    <div class="col-sm-6 form-group">
                      <label>Upload Previous I797</label>
                      <input type="file" placeholder="" class="" name="UploadPreviousI797" ngModel required>

                      <div *ngIf="(cob.touched || cob.dirty) && cob.errors" class="alert alert-danger">
                        <div [hidden]="!cob.errors.required">
                          Please upload Previous I797
                        </div>
                      </div>


                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <a href="#edu" data-toggle="pill" (click)="(id=2)">
          <button type="button" class="btn btn-primary">Back</button>
        </a>
        <a href="#immi" align="right" data-toggle="pill">
          <button type="button" class="btn btn-primary" (click)="immiDetails(f.value)">Save</button>
        </a>
        <button type="button" class="btn btn-primary" href="#work" data-toggle="pill" (click)="(id=4)">Next</button>

      </div>
      <div id="work" class="tab-pane fade" [ngClass]="{'in active': id === 4 }">
        <h3 align="left" class="col-sm-3 form-group" style="color:skyblue">Work Experience </h3>
        <br>
        <button type="button" (click)="addNewEntry()" class="btn btn-primary">Add Entry</button>
        <div class="container ">
          <div class="col-lg-12 well">
            <div class="row">
              <form #f1="ngForm">
                <div class="col-sm-12">
                  <div class="row">
                    <div class="col-sm-6 form-group">
                      <label>Total Years Of Experience</label>
                      <input type="text" placeholder="Years and Months" class="form-control" name="years" ngModel>
                      <!--<input type="number" placeholder="Month" class="form-control" >-->
                    </div>
                    <div class="col-sm-6 form-group">
                      <label>Previous work Experience</label>
                      <input type="text" placeholder="Years and Months" class="form-control" name="previous" ngModel>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <h5 align="left" class="col-sm-3 form-group">Company Details</h5>
        <div class="container ">
          <div class="col-lg-12 well">
            <div class="row">
              <form #f2="ngForm">
                <div class="col-sm-12">
                  <div class="row">
                    <div class="col-sm-6 form-group">
                      <label>Company name</label>
                      <input type="text" placeholder="" class="form-control" name="cname" ngModel>
                    </div>
                    <div class="col-sm-6 form-group">
                      <label>Start Year and Month</label>
                      <input type="month" placeholder="" class="form-control" name="yearNMonth" ngModel>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="row">
                    <div class="col-sm-6 form-group">
                      <label>Company Location</label>
                      <input type="text" placeholder="" class="form-control" name="location" ngModel>
                    </div>
                    <div class="col-sm-6 form-group">
                      <label>Upload Experience Letter</label>
                      <input type="file" placeholder="" class="" name="upload" ngModel>
                    </div>
                  </div>
                </div>
              </form>

            </div>
          </div>
        </div>

        <form [formGroup]="addForm">
          <div formArrayName="itemRows">
            <div *ngFor="let itemrow of addForm.controls.itemRows.controls; let i=index" [formGroupName]="i">
              <h5 align="left" class="col-sm-3 form-group">Work Experience</h5>
              <div class="container ">
                <div class="col-lg-12 well">
                  <div class="row">
                    <form #f3="ngForm">
                      <div class="col-sm-12">

                        <div class="row">
                          <div class="col-sm-6 form-group">
                            <label>Total Years Of Experience</label>
                            <input type="number" placeholder="Years" class="form-control" name="years" ngModel>
                            <input type="number" placeholder="Month" class="form-control" name="months" ngModel>
                          </div>
                          <div class="col-sm-6 form-group">
                            <label>Previous work Experience</label>
                            <input type="number" placeholder="Years" class="form-control" name="yearsWork" ngModel>
                            <input type="number" placeholder="Month" class="form-control" name="monthWork" ngModel>
                          </div>

                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <h5 align="left" class="col-sm-3 form-group">Company Details</h5>
              <div class="container ">
                <div class="col-lg-12 well">
                  <div class="row">
                    <form #f4="ngForm">
                      <div class="col-sm-12">
                        <div class="row">
                          <div class="col-sm-6 form-group">
                            <label>Company name</label>
                            <input type="text" placeholder="" class="form-control" name="cname" ngModel>
                          </div>
                          <div class="col-sm-6 form-group">
                            <label>Start Year and Month</label>
                            <input type="month" placeholder="" class="form-control" name="start" ngModel>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-6 form-group">
                            <label>Company Location</label>
                            <input type="text" placeholder="" class="form-control" name="clocation" ngModel>
                          </div>
                          <div class="col-sm-6 form-group">
                            <label>Upload Experience Letter</label>
                            <input type="file" placeholder="" class="" name="uLetter" ngModel>
                          </div>
                        </div>
                        <button *ngIf="addForm.controls.itemRows.controls.length > 0" (click)="deleteRow(i-1)" class="btn btn-danger">Delete Entry</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>

        <a href="#immi" data-toggle="pill" (click)="(id=3)">
          <button type="button" class="btn btn-primary">Back</button>
        </a>
        <a align="right" data-toggle="pill">
          <button type="button" class="btn btn-primary" (click)="workDetails(f1.value,f2.value)">Save</button>
        </a>
      </div>
    </div>
  </div>
</body>
<div class="homefooter">
  <app-home-footer></app-home-footer>
</div>
